# SimpleMicrioservicesPoc

RabbitMqPOC/: RabbitMqPOC.sln
RabbitMqPOC/CheckoutService/: CheckoutService.csproj  Program.cs  appsettings.json
RabbitMqPOC/CheckoutService/Controllers/: CheckoutController.cs
RabbitMqPOC/CheckoutService/Properties/: launchSettings.json
RabbitMqPOC/CheckoutService/ServiceIntegration/InventoryService/: InventoryClient.cs  inventory.proto
RabbitMqPOC/InventoryService/: InventoryService.csproj  Program.cs  appsettings.Development.json  appsettings.json
RabbitMqPOC/InventoryService/Controllers/: InventoryController.cs  StockController.cs
RabbitMqPOC/InventoryService/Data/: InventoryContext.cs  InventoryRepo.cs  StockRepo.cs
RabbitMqPOC/InventoryService/EventHandlers/: StockEventHandler.cs
RabbitMqPOC/InventoryService/Grpc/: InventoryGrpcService.cs
RabbitMqPOC/InventoryService/Migrations/: 20221022201934_InitialCreate.Designer.cs  20221022201934_InitialCreate.cs  InventoryContextModelSnapshot.cs
RabbitMqPOC/InventoryService/Properties/: launchSettings.json
RabbitMqPOC/InventoryService/Services/: InventoryService.cs  StockService.cs
RabbitMqPOC/MessageBus/: IMessageBus.cs  MessageBus.csproj  MessageBusDependencies.cs  RabbitClient.cs
